BOX_IMAGE="coolsvap/k8s-node"
PROVIDER="virtualbox"
KUBE_VERSION="1.21.1"
NW_PLUGIN="calico"

SETUP_MASTER=true
MASTER_IP="172.16.26.10"
POD_NW_CIDR="192.168.0.0/16"
MASTER_HOSTNAME="k8s-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"

NODE_MEMORY="2048"
NODE_CPU="1"




